<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Test Organization</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">

  <script type="text/javascript" >
    //     (function (d, w, c) {
    //         (w[c] = w[c] || []).push(function() {
    //             try {
    //                 w.yaCounter46623012 = new Ya.Metrika({
    //                     id:46623012,
    //                     clickmap:true,
    //                     trackLinks:true,
    //                     accurateTrackBounce:true,
    //                     webvisor:true,
    //                     trackHash:true
    //                 });
    //             } catch(e) { }
    //         });

    //         var n = d.getElementsByTagName("script")[0],
    //             s = d.createElement("script"),
    //             f = function () { n.parentNode.insertBefore(s, n); };
    //         s.type = "text/javascript";
    //         s.async = true;
    //         s.src = "https://mc.yandex.ru/metrika/watch.js";

    //         if (w.opera == "[object Opera]") {
    //             d.addEventListener("DOMContentLoaded", f, false);
    //         } else { f(); }
    //     })(document, window, "yandex_metrika_callbacks");


    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-107592418-1', 'auto'); console.log( 'script GA');
    ga('require', 'ringostat'); console.log( 'plugin Ringostat, snipppet');
    ga("gaua_admin_tracker_code.send", "pageview");
    ga('send', 'pageview'); console.log( '+GA');




    (function (d,s,u,e,p) {
      p=d.getElementsByTagName(s)[0],e=d.createElement(s),e.async=1,e.src=u,p.parentNode.insertBefore(e, p);
    })(document, 'script', 'https://ringostat.com/numbers/v4/05/05628144673521eb85c7d26505e09a3994f1fa1a.js');

    var test1="Стоимость бухгалтерских услуг для ООО, калькулятор - Москва";
    var test2="utm_source=yandex-search-none&utm_medium=cpc&utm_term=Столешницы из искусственного камня&utm_content=6220411938&utm_campaign=36946911&header=Столешницы,+искусственный+камень Все+обслуживание+на+дому,+монтаж+через+неделю,+оплата+50/50,+гарантия!&yagla=34670827&yclid=6099892095722475405";

  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/46623012" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

  <script type="text/javascript">
    var rngstcbev = function(){
      var classname = document.getElementsByClassName("callback-ringo");
      var myFunction = function() {
        document.getElementsByClassName('rngst_phone_icon')[0].dispatchEvent(new Event("mousedown",{bubbles: true, cancelable: false}));
      };
      for (var i = 0; i < classname.length; i++) {
        if(typeof classname[i] !== 'undefined') {
          classname[i].onclick= function(event) {
            event = event || window.event;
            if (event.preventDefault) {
              event.preventDefault();
            } else {
              event.returnValue = false;
            }
            myFunction();
          }
        }
      }
    };
    document.addEventListener("DOMContentLoaded", rngstcbev);
  </script>

<!--  &lt;!&ndash; Global site tag (gtag.js) - Google Analytics &ndash;&gt;-->
<!--  <script async src="https://www.googletagmanager.com/gtag/js?id=G-7XWP4ED7VN"></script>-->
<!--  <script>-->
<!--    window.dataLayer = window.dataLayer || [];-->

<!--    function gtag() {-->
<!--      dataLayer.push(arguments);-->
<!--    }-->

<!--    gtag('js', new Date());-->

<!--    gtag('config', 'G-7XWP4ED7VN');-->
<!--  </script>-->

<!--  &lt;!&ndash; Google Tag Manager &ndash;&gt;-->
<!--  <script>(function (w, d, s, l, i) {-->
<!--    w[l] = w[l] || [];-->
<!--    w[l].push({-->
<!--      'gtm.start':-->
<!--        new Date().getTime(), event: 'gtm.js'-->
<!--    });-->
<!--    var f = d.getElementsByTagName(s)[0],-->
<!--      j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';-->
<!--    j.async = true;-->
<!--    j.src =-->
<!--      'https://www.googletagmanager.com/gtm.js?id=' + i + dl;-->
<!--    f.parentNode.insertBefore(j, f);-->
<!--  })(window, document, 'script', 'dataLayer', 'GTM-N5HVJ79');</script>-->
<!--&lt;!&ndash;   End Google Tag Manager&ndash;&gt;-->

<!--&lt;!&ndash;  <script type="text/javascript">&ndash;&gt;-->
<!--&lt;!&ndash;    (function (d,s,u,e,p) {&ndash;&gt;-->
<!--&lt;!&ndash;      p=d.getElementsByTagName(s)[0],e=d.createElement(s),e.async=1,e.src=u,p.parentNode.insertBefore(e, p);&ndash;&gt;-->
<!--&lt;!&ndash;    })(document, 'script', 'https://script.ringostat.com/v4/10/10f7296d85c5938ad613fd13e8fb45612419a26b.js');&ndash;&gt;-->
<!--&lt;!&ndash;  </script>&ndash;&gt;-->

<!--  <script type="text/javascript">-->
<!--    (function (d,s,u,e,p) {-->
<!--      p=d.getElementsByTagName(s)[0],e=d.createElement(s),e.async=1,e.src=u,p.parentNode.insertBefore(e, p);-->
<!--    })(document, 'script', 'https://dev03_backend.ringostat.net/numbers/v4/19/19d0562055c20980e91dc32779485937fce2c43b.js');-->
<!--  </script>-->

</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript>
  <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N5HVJ79"
          height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->

<nav class="main-nav">
  <ul class="nav-list">
    <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
    <li class="nav-item"><a href="dev01.html" class="nav-link">Products</a></li>
    <li class="nav-item"><a href="local.html" class="nav-link">Blog</a></li>
  </ul>
</nav>

<header class="header">
  <h1 class="container main-title">Welcome to Test Call Organization</h1>
</header>

<article class="content-block container">
  <h2 class="content-title">First article</h2>
  <p><a href="tel:0980080808" class="ringo-phone">Call me 0980080808</a></p>
  <p><a href="tel:6505130514" class="ringo-phone">Call me US 6505130514</a></p>
  <p><a href="6505130514" class="ringo-phone">Call me US 6505130514</a></p>
  <p>Call me US 6505130514</p>
  <p><a href="tel:030901820" class="ringo-phone">Call me DE 030901820</a></p>
  <p><a href="030901820" class="ringo-phone">Call me DE 030901820</a></p>
  <p>Call me DE +493090182011</p>
  <p><a href="tel:0988800888" class="ringo-phone">Call me 0988800888</a></p>
  <p>0988800888</p>
  <p>6505130514</p>
  <p>030901820</p>
  <p>0309</p>
  <p>666-5474</p>
  <p>666-5474</p>
  <p>063 594 2234</p>
  <p>70585 12545</p>
  <p>Lorem ipsum dolor sit amet 0980005047, consectetur adipisicing elit. Aspernatur assumenda delectus dolorem et
    exercitationem, facere, fugiat inventore ipsa laborum optio quae quisquam recusandae repudiandae sequi soluta
    tenetur veritatis! Similique, 0980005 voluptatum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda,
    consectetur debitis dicta dolor doloremque eaque, id iusto magni, modi nesciunt nulla odit perspiciatis quo
    recusandae tempora tempore totam velit voluptate. 0980005047 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias,
    aliquam cupiditate dolorum earum enim error ex fugit in magnam molestiae odit perspiciatis porro quae qui quis saepe
    similique sit, voluptatum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque blanditiis culpa
    distinctio eos impedit ipsa nihil officiis porro sequi tempore! 030901820 Ab accusamus alias et facilis iure perspiciatis qui
    quia reiciendis?
    <a href="0988278701" class="ringo-phone">Call me 0988278701</a></p>
</article>

<article class="content-block container">
  <h2 class="content-title">Second article</h2>
  <p>Lorem ipsum dolor sit amet <span class="ringo-phone">0671234567</span>, consectetur adipisicing elit. Aspernatur assumenda delectus dolorem et
    exercitationem, facere, fugiat inventore ipsa laborum optio quae quisquam recusandae repudiandae sequi soluta
    tenetur veritatis! Similique, voluptatum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda,
    consectetur debitis dicta dolor doloremque eaque, id iusto magni, modi nesciunt nulla odit perspiciatis quo
    recusandae tempora tempore totam velit voluptate. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias,
    aliquam cupiditate dolorum earum enim error ex fugit in magnam molestiae odit perspiciatis porro quae qui quis saepe
    similique sit, voluptatum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque blanditiis culpa
    distinctio eos impedit ipsa nihil officiis porro sequi tempore! Ab accusamus alias et facilis iure perspiciatis qui
    quia reiciendis?
    <a href="tel:+1234567890">Call me <span class="ringo-phone">+38 (067) 12-34-567</span></a></p>
    <p><a href="tel:34567890">Call me <span class="ringo-phone">tel:34567890</span></a></p>
</article>

<footer class="footer">
  <div class="container footer-content">
    tel: <span class="ringo-phone">+1 (123) 444-5677</span> <br>
    +1 (123) 444-5677 <br>
    <span class="ringo-phone">+1234567890</span>
    <p>For call me</p>
    <span class="ringo-phone">123 (45) 67 890</span>
  </div>
</footer>
</body>
</html>
